<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.money_tracker.money_tracker">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <application android:usesCleartextTraffic="true">
        <!-- possibly other elements -->
    </application>
</manifest>
