name: money_tracker
description: Money Tracker

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  intl: ^0.17.0
  cupertino_icons: ^1.0.2
  freezed_annotation: ^1.1.0
  json_annotation: ^4.4.0
  cloud_firestore: ^3.1.8
  firebase_core: ^1.12.0
  firebase_storage: ^10.2.7
  firebase_auth: ^3.3.7
  mobx: ^2.0.4
  flutter_mobx: ^2.0.2
  provider: ^6.0.0
  month_picker_dialog: ^0.4.0
  flutter_colorpicker: ^1.0.3
  uuid: ^3.0.6
  rxdart: ^0.26.0
  syncfusion_flutter_charts: ^20.1.48
  flutter_slidable: ^1.2.0
  image_picker: ^0.8.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0
  build_runner: ^2.0.4
  freezed: ^1.0.0
  json_serializable: ^6.1.4
  mobx_codegen: ^2.0.3
  flutter_launcher_icons: ^0.9.2
  cached_network_image: ^3.2.0

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon.png"

flutter:
  uses-material-design: true
  assets:
    - assets/images/
